.home-container {

  color: white;
  padding: 2rem;
  text-align: center;
  justify-items: center;
}

.header {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: rgba(0, 47, 109, 1);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  width: 50%;
  z-index: -1;
  /* Mettre le header en dessous de tout élément */
}

.logo {
  position: relative;
  left: -40%;
}

.legend {
  z-index: 1;
  /* Mettre la légende en dessous de tout élément */
  position: absolute;
  width: 100%;
}

.header p {
  font-size: 1rem;
  line-height: 1.5;
}

.header span {
  color: #ffde59;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2%;
  padding-top: 5%;
}

.left-column {
  width: 100%;
  height: 30%;
  background-color: rgba(0, 47, 109, 1);
  padding: 1rem;
  border-radius: 10px;
}

.left-column h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: #ffde59;
  text-decoration: underline;
}

.left-column span {
  color: #ffde59;
}

.right-column {
  width: 100%;
  height: 10%;
  background-color: rgba(0, 47, 109, 1);
  padding: 1rem;
  border-radius: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.right-column h3 {
  color: #ffde59;
  text-decoration: underline;
}

.right-column:hover {
  box-shadow: 0 0 20px rgba(255, 222, 89, 0.8);
  transform: scale(1.05);
  border-radius: 10px 10px 0 0;
}

.warning {
  display: none;
  width: 100%;
}

.right-column:hover .warning {
  display: block;
  width: 100%;
  /* Make the warning the same width as the right-column */
  background-color: rgba(0, 47, 109, 1);
  text-align: start;
  line-height: 1.5em;
  padding: 2%;
  border-radius: 0 0 10px 10px;
  /* Adjust border-radius for better appearance */
  position: absolute;
  /* Position the warning absolutely within the right-column */
  top: 100%;
  /* Position the warning below the right-column */
  left: 0;
  /* Align the warning to the left edge of the right-column */
  box-shadow: 0 8px 15px rgba(255, 222, 89, 0.8);
  /* Adjust box-shadow to remove the joining shadow */
}

.middle-column {
  display: flex;
  flex-direction: column;
  min-height: 45em;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 47, 109, 1);
}

.rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 47, 109, 1);
  border-radius: 100%;
  width: 7em;
  height: 7em;
  padding: 2%;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.rounded:hover {
  border: 5px solid #FFDE59;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 222, 89, 0.8);
  /* Optionnel : ajout d'un effet lumineux */
  transform: scale(1.05);
  box-sizing: border-box;
}

.icons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
}

.footer-note {
  margin-top: 2rem;
  font-size: 0.8rem;
  color: rgba(0, 47, 109, 1);
}

.footer-note img {
  width:
    20%;
  height: auto;
}


/* Styles pour les écrans */




@media (max-width: 1600px) {
  .header {
    flex-direction: row;
    /* Conserve une disposition horizontale pour le header */
    width: 80%;
    height: 10em;
    padding: 0.5rem;
    /* Moins de padding pour les très petits écrans */
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: center;
    align-items: center;
  }

  .logo {
    display: none;
  }

  .right-column {
    order: 2;
    width: 80%;
    height: 40%;
    justify-content: center;
    align-items: center;
  }

  .left-column {
    order: 1;
    width: 80%;
    height: 100%;
  }

  .middle-column {
    order: 3;
    grid-column: span 2;
    width: 50%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the middle column */
  }

  .icons-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .footer-note img {
    width: 15%;
  }
}

@media (max-width: 900px) {


  .header {
    flex-direction: row;
    /* Conserve une disposition horizontale pour le header */
    width: 100%;
    height: 10em;
    padding: 0.5rem;
    /* Moins de padding pour les très petits écrans */
  }

  .legend p {
    font-size: 1rem;
    padding: 1.5em;
  }

  .logo {
    display: none;
    /* Réduit encore plus la taille du logo */
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    /* Une colonne pour les petits écrans */
  }

  .footer-note img {
    width: 30% !important;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    /* Empile les liens du menu pour les petits écrans */
    align-items: center;
  }

  .nav-menu a {
    margin: 5px 0;
  }

  .left-column {
    display: none;
  }

  .middle-column {
    order: 2;
    /* Affiche la colonne du milieu en deuxième */
    width: 100%;
  }

  .right-column {
    order: 1;
    /* Affiche la colonne de droite en premier */
    width: 100%;
    height: 100%;
  }

  .icons-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    /* Affiche deux colonnes d'icônes */
  }

}

@media (max-width: 500px) {
  .header {
    flex-direction: row;
    /* Conserve une disposition horizontale pour le header */
    width: 100%;
    height: 10em;
    padding: 0.5em;
    /* Moins de padding pour les très petits écrans */
  }

  .legend p {
    font-size: 1rem;
    padding: 1.5em;
    padding-top: 0;
  }

  .logo {
    display: none;
    /* Réduit encore plus la taille du logo */
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    /* Une colonne pour les petits écrans */
  }

  .footer-note img {
    width: 50% !important;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    /* Empile les liens du menu pour les petits écrans */
    align-items: center;
  }

  .nav-menu a {
    margin: 5px 0;
  }

  .left-column {
    display: none;
  }

  .middle-column {
    order: 2;
    /* Affiche la colonne du milieu en deuxième */
    width: 100%;
  }

  .right-column {
    order: 1;
    /* Affiche la colonne de droite en premier */
    width: 100%;
    height: 100%;
  }

  .icons-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    /* Affiche deux colonnes d'icônes */
  }
}


@media (max-width: 370px) {

  .legend p {
    font-size: 0.7rem;
    padding: 1em;
  }

  .logo {
    display: none;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    /* Une colonne pour les petits écrans */
  }

  .footer-note img {
    width: 50% !important;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    /* Empile les liens du menu pour les petits écrans */
    align-items: center;
  }


  .left-column {
    display: none;
  }

  .middle-column {
    order: 2;
    /* Affiche la colonne du milieu en deuxième */
    width: 100%;
  }

  .right-column {
    order: 1;
    /* Affiche la colonne de droite en premier */
    width: 100%;
    height: 100%;
  }

  .icons-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    /* Affiche deux colonnes d'icônes */
  }
}