.container,.container-mobile {
  display: flex;
  flex-direction: column;
  color: rgba(0, 47, 109, 1);
  justify-content: center;
  align-items: center;
  padding: 2%;
  min-height: 40em;
}

h1 {
  background-color: rgba(0, 47, 109, 1);
  color: #ffde59;
  padding: 1%;
  margin: 2%;
  border-radius: 0.5rem;
  text-align: center;
}

.table {
  padding: 2%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: rgba(0, 47, 109, 1);
  justify-items: center;
  align-items: center;
}

.column-1 {
  background-color: rgba(0, 47, 109, 0.024);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
}


.column-1 p {
  line-height: 1.5;
  margin-bottom: 1rem;
}

.column-1 ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 1rem;
}

.column-1 ul li {
  margin-bottom: 0.5rem;
}

.column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3%;
}

.container-mobile {
  display: none;
}

app-button-icon {
  position: absolute;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 47, 109, 1);
}

.rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 47, 109, 1);
  border-radius: 100%;
  width: 7em;
  height: 7em;
  padding: 2%;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.rounded:hover {
  border: 5px solid #FFDE59;
  border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 222, 89, 0.8); /* Optionnel : ajout d'un effet lumineux */
    transform: scale(1.05);
    box-sizing: border-box;
  }
  
  .icons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 2%;
  }
  
  .icon-item {
    justify-self: center;
    text-align: center;
    align-items: center;
  }
  
  .icon-item img {
    width: 50px;
 
  }
  .column-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
  }
  
  /* Media queries for responsiveness */
  

@media (max-width: 600px) {
  .container {
    display: none;
  }

  h1 {
    font-size: 1.2em;
    text-align: center;
    margin: 2%;
}


  .container-mobile {
    display: flex;
    flex-direction: column;
    color: rgba(0, 47, 109, 1);
    justify-content: center;
    align-items: center;
    padding: 2%;
    min-height: 40em;
  }

  .column-1 {
    text-align: start;
    padding: 2%;
    font-size: small;
  }

  .column-2 {
    justify-content: center;
    align-items: center;
    order: 1;
  }

  .icons-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 1rem;
    padding: 2%;
  }
}

@media (min-width: 1300px) {
  .icons-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 1rem;
    padding: 2%;
  }
  
}